//----------------------------------------------------------------------------//
//                        какие-то базовые структуры                          //
//----------------------------------------------------------------------------//

WeekDay GetDayFromString(string s); -- есть

string to_string(int num); -- есть

//----------------------------------------------------------------------------//
//                 структуры, представляющие запрос в памяти                  //
//----------------------------------------------------------------------------//
void SetInfo(LessonInfo& record, Cond cond_data); -- есть

bool CheckCondition(LessonInfo record, Cond condition); -- должно работать

//----------------------------------------------------------------------------//
//                        сама база данных                                    //
//----------------------------------------------------------------------------//

IndicesList Database::SelectByCondition(Cond condition); -- есть

template<typename T> list<T> IntersectionOfLists(list<T> a, list<T> b); -- есть

IndicesList Database::SelectByConditionList(SearchConditions cond_list); -- есть

template<typename T> void Database::AddToMapList(map<T,IndicesList>& data, T key, DbIndex value); -- есть

template<typename T> void Database::RemoveFromMapList (map<T,IndicesList>& data, T key, DbIndex value); -- есть

void Database::AddRecord(LessonInfo rec); -- есть

void Database::RemoveRecord(DbIndex index); -- должно работать

void Database::RemoveRecords(const SearchConditions conds); -- есть

void Database::SaveToFile(string filename) const; -- НЕ НАПИСАНО

Database::Database(string filename); -- НЕ НАПИСАНО

void Database::ImplementInsert  (const SearchConditions& sc); -- есть

int Database::ImplementRemove  (const SearchConditions& sc); -- есть

int Database::ImplementSelect  (const SearchConditions& sc, Session& s); -- есть

int Database::ImplementReselect(const SearchConditions& sc, Session& s); -- есть

string Database::ImplementPrint   (const SearchConditions& sc); -- НЕ НАПИСАНО

string Database::ImplementCommand(const Command& t, Session& s); -- есть

string Database::HandleQuery(const string& query, Session& s); -- есть


//----------------------------------------------------------------------------//
//                              парсер и т.д.                                 //
//----------------------------------------------------------------------------//
Command parse(const string& query);//НЕ НАПИСАНО
